# QuickMember

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NOTICE  QuickMember.sln  README.md
.github/workflows/: ci.yml  lint.yml  release.yml
QuickMember/: CallSiteCache.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  OrdinalAttribute.cs  QuickMember.csproj  TypeAccessor.cs  TypeHelpers.cs
QuickMember.Tests/: Anons.cs  BasicTests.cs  ByRefProp.cs  DynamicTests.cs  QuickMember.Tests.csproj
QuickMember.Tests/Benchmarks/: Benchmarks.cs  QuickMember.Benchmarks.csproj
