<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>1701;1702;1705;1591;CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Benchmarks\**" />
    <None Remove="Benchmarks\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickMember\QuickMember.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
